<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image.png" type="png">
    <title>Happy propose day!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #e74c3c;
        }

        p {
            color: #2c3e50;
            font-size: 1.2em;
        }

        button {
            padding: 10px 20px;
            font-size: 1.1em;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Will You Be Mine?</h1>
    <p>Dear Maicha,</p>
    <img src="sandipa.png" alt="Mine Forever">
    <p>I love you more than you could ever imagine. Thanks for being with me thoughout this whole time. I want to ask you something...</p>
    <button onclick="propose()">Click Here</button>

    <script>
        function propose() {
            alert("Will you be my Valentine for the rest of my life?");
        }
    </script>
</body>
</html>
